<!DOCTYPE html>
<html>
  <head lang='en'>
    <title>ppvk</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Quantico);
body {
  padding: 0;
  margin: 0;
  background-color: #F5ECCF;
  color: #9BA082;
  font-family: "Quantico", sans-serif; }

header {
  padding: 0;
  background-color: #9BA082;
  font-size: 45px;
  height: 30px;
  color: #F5ECCF;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  line-height: 30px; }

main {
  position: absolute;
  top: 30px;
  bottom: 25px;
  right: 0;
  left: 0; }

footer {
  background-color: #9BA082;
  color: #F5ECCF;
  position: absolute;
  height: 25px;
  left: 0;
  bottom: 0;
  right: 0; }

.panel {
  float: right;
  width: 200px;
  height: 200px;
  border: 5px solid #467A6E;
  border-radius: 8px;
  padding: 5px;
  margin: 5px; }

.grid {
  display: flex; }

.cell {
  flex: 1; }

    </style>
  </head>
  <body>
    <header>
      PPVK
    </header>
    <main>
      <div class='panel'>
        PEN
      </div>
      <div class='panel'>
        COU
      </div>
      <div class='panel'>
        OPENSWORD
      </div>
      <div class='panel'>
        TILES
      </div>
      <div class='panel'>
        LIBPEN
      </div>
      <div class='panel'>
        PUMP
      </div>
      <div class='panel'>
        DART-SLACK
      </div>
    </main>
    <footer>
      WRITTEN AND DEVELOPED BY PAULVANKEUREN
    </footer>
  </body>
</html>
