// Fonts
@import url(http://fonts.googleapis.com/css?family=Quantico)

// Variables/////////
$background: #F5ECCF
$color: #9BA082
$primary: #000
$border: #467A6E

/////////////////////
body
	padding: 0
	margin: 0
	background-color: $background
	color: $color
	font-family: 'Quantico', sans-serif
	text-transform: uppercase
	display: flex
	min-height: 100vh
	flex-direction: column
header
	padding: 0
	background-color: $color
	font-size: 45px
	height: 30px
	color: $background
	line-height: 30px
main
	width: 100%
	flex: 1

footer
	background-color: $color
	color: $background
	line-height: 1em

.panel
	float: right
	width: 200px
	height: 200px
	border: 5px solid $border
	border-radius: 8px
	padding: 5px
	margin: 5px

.grid
	display: flex

.cell
	flex: 1
